APP_NAME="Cross"
APP_ENV=local
APP_KEY=base64:0ciFwBxYCtFMLZYPGVf4kcIiuq6siSqSreJhRJQzWnI=
APP_DEBUG=true
APP_URL=http://royal-proxies.local
ASSET_URL=http://royal-proxies.local/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=royal_proxies_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DISCORD_CLIENT_ID=871454916110090250
DISCORD_CLIENT_SECRET=fgHncUBcajpRnjbXEGMg7hoU8nZ6eXfF
DISCORD_REDIRECT_URI=http://royal-proxies.local/callback/discord

STRIPE_KEY=pk_test_51H9eVxKgW18lL4fGiORVneWHwrpqHfqkvXX5SjK87xc7pfDFT1unfuuehGRQVbzk3lTE9TOGcndBQXU7GmaLIc1P00XMCRBtxw
STRIPE_SECRET=sk_test_51H9eVxKgW18lL4fG7cWwiotjPQGiR71MnsbO1dL7xMf5Rm4TMwreZAYsijrt2cdX7UTRQphKNHPNsk2ONLLrz0iZ00G0epby7S
CASHIER_CURRENCY=eur